AllanChain/poetry-cache-action/action.yml
name: 'Poetry cache action'
description: 'Action to handle poetry caching, with utilities to handle tricky cases'
author: 'Allan Chain'
inputs:
  cache-key-prefix:
    required: false
    description: 'custom key prefix for @actions/cache, in addition to platform and poetry version'
    default: 'poetry'
  ensure-module:
    required: false
    description: 'make sure this module can be imported after installation, default pytest'
    default: 'pytest'
  install-root:
    required: false
    description: 'if "true", remain poetry default, else use `--no-root` when installing'
    default: 'true'
  replace-mirror:
    required: false
    description: 'replace mirror url, python-poetry/poetry#1632'
    default: ''
  working-directory:
    required: false
    description: 'Working directory of th poetry project'
    default: '.'
outputs:
  cache-hit:
    description: 'if "true", cache is restored from the exact cache key'
runs:
  using: 'node12'
  main: 'dist/index.js'

pkuphysu/bookB116-backend/.github/workflows/test.yml
- uses: allanchain/poetry-cache-action@release
  with:
    replace-mirror: pypi.tuna.tsinghua.edu.cn/pypi.org

gwatkinson/statapp/.github/workflows/gh-pages.yml
- name: Install dependencies
  uses: allanchain/poetry-cache-action@v0.2.0
  id: cache
  with:
    ensure-module: "pandas"