AllanChain/poetry-cache-action/action.yml
name: 'Poetry cache action'
description: 'Action to handle poetry caching, with utilities to handle tricky cases'
author: 'Allan Chain'
branding:
  icon: 'archive'
  color: 'blue'
inputs:
  cache-key-prefix:
    required: false
    description: 'custom key prefix for @actions/cache, in addition to platform and poetry version'
    default: 'poetry'
  ensure-module:
    required: false
    description: 'make sure this module can be imported after installation, default pytest'
    default: 'pytest'
  install-args:
    required: false
    description: 'any args after `poetry install`. Seperated by spaces, as normally do in command line'
    default: ''
  replace-mirror:
    required: false
    description: 'replace mirror url, python-poetry/poetry#1632'
    default: ''
  working-directory:
    required: false
    description: 'working directory of the poetry project'
    default: '.'
  upload-strategy:
    required: false
    description: 'when to upload updated cache, `immediate` or `on-success`'
    default: 'immediate'
outputs:
  cache-hit:
    description: 'if "true", cache is restored from the exact cache key'
runs:
  using: 'node12'
  main: 'dist/main.js'
  post: 'dist/cleanup.js'
  post-if: 'success()'

TitanNano/TS4ControlAnySim/.github/workflows/ci.yaml
- name: Setup Cache
  uses: allanchain/poetry-cache-action@v0.2.2
  with:
    cache-key-prefix: pylint
    ensure-module: pylint

TitanNano/TS4ControlAnySim/.github/workflows/build.yaml
- name: Setup Cache
  uses: allanchain/poetry-cache-action@v0.2.2
  with:
    cache-key-prefix: build
    ensure-module: pylint

matfax/mutapath/.github/workflows/codeql.yml
- name: install dependencies with all extras
  uses: allanchain/poetry-cache-action@54a8477b640e34d95162dfe42d291c1c3f439adc # v0.2.3
  with:
    ensure-module: green
    install-args: -n -vv

strawberry-graphql/strawberry-django/.github/workflows/main.yml
- name: Install & Cache Dependencies
  id: cache-deps
  uses: allanchain/poetry-cache-action@release
  with:
    upload-strategy: "on-success"
    cache-key-prefix: python${{ matrix.python-version }}-django${{ matrix.django-version }}